Santolibre.OpenIdClient/MainPage.xaml

<Page
    x:Class="Santolibre.OpenIdClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Santolibre.OpenIdClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
            <Button Margin="0 0 5 0" Content="Sign in" Command="{x:Bind TypedDataContext.SignInCommand}" Visibility="{x:Bind TypedDataContext.IsSignedIn, Mode=OneWay, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
            <Button Margin="0 0 5 0" Content="Sign out" Command="{x:Bind TypedDataContext.SignOutCommand}" Visibility="{x:Bind TypedDataContext.IsSignedIn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Margin="0 0 5 0" Content="Load user info" Command="{x:Bind TypedDataContext.LoadUserInfoCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox Margin="5 0 0 0" SelectedValuePath="Tag" SelectedValue="{x:Bind TypedDataContext.SelectedLogLevel, Mode=TwoWay}">
                <ComboBoxItem Tag="Trace" Content="Trace" />
                <ComboBoxItem Tag="Debug" Content="Debug" />
                <ComboBoxItem Tag="Information" Content="Information" />
                <ComboBoxItem Tag="Warning" Content="Warning" />
                <ComboBoxItem Tag="Error" Content="Error" />
            </ComboBox>
            <Button Margin="5 0 0 0" Content="Clear log messages" Command="{x:Bind TypedDataContext.ClearLogMessagesCommand}" />
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{x:Bind TypedDataContext.LogMessages}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:LogMessageViewModel">
                    <Grid Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="12" Text="{x:Bind LogLevel}" />
                        <TextBlock Grid.Column="1" FontSize="12" Text="{x:Bind Message}" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
